<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gdnf</groupId>
    <artifactId>music</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.gdnf</groupId>
  <artifactId>music-houtai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>music-houtai Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<!-- 设置整个maven项目的编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 配置控制台输出参数的编码格式，解决乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>

		<!-- 版本号 -->
		<junit.version>4.11</junit.version>						<!-- junit -->
		<servlet.version>3.0.1</servlet.version>				<!-- servlet -->
		<hibernate5.version>4.3.8.Final</hibernate5.version>	<!-- hibernate必备包 -->
		<spring.version>4.3.4.RELEASE</spring.version>			<!-- Spring必备包 -->
		<android.version>1.0.4</android.version>				<!-- Android工具包 -->
		<mysql.version>5.1.39</mysql.version>					<!-- MySQL驱动包 -->
		<jstl.version>1.2</jstl.version>						<!-- jstl -->
		<c3p0.version>0.9.1.2</c3p0.version>					<!-- 数据库连接池 -->
	</properties>

	<!-- 依赖配置 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.snowdream.android.util</groupId>
			<artifactId>log</artifactId>
			<version>${android.version}</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
	</dependencies>
  
  
  <build>
    <finalName>music-houtai</finalName>
  </build>
</project>
